* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

nav {
  width: 100%;
  height: 80px;
  background-color: black;
}

label.logo {
  font-weight: bold;
  font-size: 2rem;
  line-height: 80px;
  padding: 0 100px;
  color: white;
}

ul {
  float: right;
}

nav ul li {
  display: inline-block;
  padding-right: 50px;
}

ul li a {
  color: white;
  text-decoration: none;
  line-height: 80px;
}

#title {
  background-image: url(wasabi.jpeg);
  height: 300px;
  margin-bottom: 40px;
}

#title .page-title {
  text-align: center;
  line-height: 300px;
}

.container {
  display: flex;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.l-wrapper {
  margin: 3rem auto;
  width: 320px;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
  color: #212121;
  text-decoration: none;
}

.card__header {
  display: flex;

  flex-wrap: wrap;
}

.card__title {
  padding: 1rem 1rem 0;
  font-size: 1.25rem;
  order: 1;
}

.card__thumbnail {
  margin: 0;
  order: 0;
}

.card__image {
  width: 100%;
}

.card__body {
  padding: 1rem;
}

.card__text {
  font-size: 0.75rem;
}

.card__text + .card__text {
  margin-top: 0.5rem;
}

.card__text.-number {
  text-align: right;
}

.card__footer {
  padding: 1rem;
  border-top: 1px solid #ddd;
}

.button {
  display: inline-block;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.button.-compact {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #26a69a;
  color: #fff;
  font-weight: bold;
}

.button.-compact:hover,
.button.-compact:focus {
  background-color: #80cbc4;
}
